# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='cast',
            field=models.ManyToManyField(to='movies.Actor'),
        ),
    ]
