# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 00:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_remove_movie_cast'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='cast',
            field=models.ManyToManyField(to='movies.Actor'),
        ),
    ]
