# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-20 21:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_stuff', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='theuser',
            name='salt',
            field=models.CharField(default='asdf', max_length=255),
            preserve_default=False,
        ),
    ]
